{
  "domain": "airtouch4",
  "name": "AirTouch 4",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/airtouch4",
  "requirements": [
    "airtouch4pyapi==0.0.19"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@LonePurpleWolf"
  ]
}